{
  "name": "slesh-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.1",
    "@portabletext/react": "^5.0.0",
    "@sanity/block-content-to-markdown": "^1.0.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^7.12.1",
    "@sanity/image-url": "^1.2.0",
    "@types/mdx": "^2.0.13",
    "framer-motion": "^12.23.24",
    "groq": "^4.13.0",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "next-sanity": "^11.6.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/gsap": "^1.20.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "gsap": "^3.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
